    server {
        server_name  local80.axp.etiantian.net;

        listen       444 ssl;
        ssl_certificate     sslkey/axpettnet.20190102.crt;
        ssl_certificate_key sslkey/axpettnet.20190102.key;

        add_header  X-ETTSCHOOL  $host:$server_port;
        add_header X-Cached $upstream_cache_status;

#        access_log  logs/local80.access.log  main;

        location / {
            root   /opt/www;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /hls/ {
                include hls.conf;
        }

        #shxuiaohls prepare
        location /sxhls/ {
                try_files $uri @storecache;
        }
        location /sxhlsaes/ {
                include hls.conf;
        }

        location @storecache {
                proxy_pass http://127.0.0.1:818;
        }


        #php
        location ~ \.php$ {

                add_header "Access-Control-Allow-Origin" $http_origin;
                add_header "Access-Control-Allow-Credentials" "true";
                add_header "Access-Control-Allow-Methods" "GET, POST, DELETE, PUT, OPTIONS";
                add_header "Access-Control-Allow-Headers" "Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,Content-Type,Authorization";
                add_header "Access-Control-Max-Age" "1728000";

            root /opt/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        #aixuepad question special cache
        location /aixuepad/ {
                include aixuepad.conf;
        }

        location /aixuepadt/ {
                include aixuepad.conf;
        }

        #english tingli mp3 files
        location /package/ {
                include tinglimp3.conf;
        }

    }

    server {
        server_name  local81.axp.etiantian.net;

        listen       444 ssl;
        ssl_certificate     sslkey/axpettnet.20190102.crt;
        ssl_certificate_key sslkey/axpettnet.20190102.key;

        add_header  X-ETTSCHOOL  $host:$server_port;
        add_header X-Cached $upstream_cache_status;

#        access_log  logs/local81.access.log  main;

        location / {
            root   /opt/www;
            index  index.html index.htm;
        }


        location ~ .mp4$ {
                mp4;
                mp4_buffer_size 10M;
                mp4_max_buffer_size 30M;
                root /opt/www;
                error_page 404 = @fetch;
        }

        location @fetch {
                internal;

                proxy_cache_valid 30d;
                proxy_pass https://cdn1.school.etiantian.net;
                proxy_store on;
                proxy_store_access user:rw group:rw all:r;
                proxy_temp_path /opt/www/temp;

                root /opt/www;
        }

    }


    server {
        server_name  local82.axp.etiantian.net;

        listen       444 ssl;
        ssl_certificate     sslkey/axpettnet.20190102.crt;
        ssl_certificate_key sslkey/axpettnet.20190102.key;

        add_header  X-ETTSCHOOL  $host:$server_port;
        add_header X-Cached $upstream_cache_status;

#        access_log  logs/local82.access.log  main;

        location / {
            try_files $uri @storecache819;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location @storecache819 {
                proxy_pass http://127.0.0.1:819;
        }
    }

